# camel-opendal

./: .gitignore  README.md  licenserc.toml  pom.xml
.github/: semantic.yml
.github/workflows/: ci.yml
src/main/java/org/tisonkun/camel/component/opendal/: EventBusHelper.java  OpenDALComponent.java  OpenDALConsumer.java  OpenDALEndpoint.java  OpenDALProducer.java
src/test/java/org/tisonkun/camel/component/opendal/: OpenDALComponentTest.java
src/test/resources/: log4j2.properties
